backend:
  name: git-gateway
  branch: main # تأكد أن هذا هو اسم الفرع في GitHub الخاص بك

media_folder: "images" # المجلد الذي ستخزن فيه الصور
public_folder: "/images"

collections:
  - name: "books"
    label: "الكتب"
    folder: "content/books" # المكان الذي ستُحفظ فيه ملفات الكتب
    create: true
    fields:
      - {label: "العنوان", name: "title", widget: "string"}
      - {label: "وصف الكتاب", name: "body", widget: "markdown"}
      - {label: "صورة الغلاف", name: "image", widget: "image"}
